446 : HAPPY COW CUP 85 ML/18
501 : MY CUP CHOCO STRAWBERRY 60 ML/36
533 : OLYMPIA CHOCO FUDGE 80 ML/26
586 : HULA-HULA DURIAN CUP 90 ML/24
608 : STRAWBERRY CHEESCAKE 90 ML/24
623 : MARVEL CUP 80 ML/26
660 : O'CHEESCAKE 90 ML/24
674 : SPONGBOB CUP 80 ML/26
677 : CONCERTO SUNDAE CHOCOLATE 110 ML/16
382 : CONCERTO CHOCO PASSION 110 ML/16
512 : CONCERTO MIDI COOKIE CREAMY 80 ML/22
554 : CONCERTO MIDI STRAWBERRY CHUNK 80 ML/22
603 : CONCERTO MIDI COOKIE CREAMY 80 ML/22 (GT)
604 : CONCERTO MIDI STRAWBERRY CHUNK 80 ML/22 (GT)
633 : MINI CONCERTO CHOCOLATE 30 ML PARTY PACK ISI 10 PCS/8 IN
639 : CONCERTO ICOWNIC 80 ML/22
682 : MINI CONCERTO STRAWBERRY 30 ML PARTY PACK ISI 10 PCS/8 IN
683 : MINI CONCERTO CHOCOLATE 30 ML PARTY PACK ISI 10 PCS/8 IN
465 : TROPICANA CHOCO VANILLA 65 ML/30
546 : PATRICK STICK 65 ML/20
548 : SIPDERMAN 55 ML/20
567 : HULA-HULA KACANG HIJAU 45 ML/46
568 : HULA-HULA TAPE KETAN HITAM 45 ML/46
573 : PETIT CHOCOMIX STICK 35 ML/60
590 : HAPPY COW MILKY TUTTI FRUITY 55 ML/36
592 : SUMMER BARZ DRAGON BERRY 55 ML/30
600 : SPONGEBOB STICK 70 ML/24
609 : CASHEW NUT 90 ML/16
613 : PETIT MILKY CRUNCH 43 ML/46
615 : PETIT GRAPE WITH VIT.C 35 ML/60
624 : TROPICANA DOUBLE CRUNCH 65 ML/30
630 : FANTAZEE STROBERI 55 ML/36
631 : FANTAZEE CHCOC MILK 55 ML/36
637 : RAINBOW POPS 60 ML/50
638 : FANTAZEE CHOCOMIX 55 ML/36
643 : HEART CRUNCH 88 ML/18
644 : COOKIE CREAMY STICK 55 ML/36
657 : SEOUL LYCHEE YOGHURT 55 ML/36
658 : KOREAN SHINE MUSCAT 55 ML / 36
659 : BLUE LEMONADE 55 ML/36
661 : HULA HULA MAXX 65 ML/30
685 : HULA-HULA ALPUKAT 45 ML/46
687 : FROZEN 55 ML/36
688 : HAPPY COW MILKY TUTTI FRUITY 55 ML/36
691 : HEART CRUNCH 88 ML/18
702 : BON BON 45 ML/30
038 : 350 ML NEAPOLITAN ISI 16
088 : 8L CHOCOLATE
266 : 700 ML NEAPOLITAN ISI 6 
267 : 700 ML BLUEBERRY CHOCO CHUNK ISI 6
269 : 700 ML CHOCOLATE VANILLA CHOCO CHUNK ISI 6
360 : 5L CHOCOLATE CHUNK
365 : 5L STRAWBERRY
368 : 5L VANILLA
641 : 700 ML COOKIE CREAMY ISI 6 
642 : 350 ML COOKIE CREAMY ISI 16
645 : 160 ML NEAPOLITAN ISI 20
662 : 5L NEAPOLITAN
663 : 5L CHOCOLATE
667 : 8L NEAPOLITAN
668 : 8L VANILLA
669 : 8L CHOCOLATE
670 : 700 ML CHOCOLATE VANILLA CHOCO CHUNK ISI 6
583 : MOCHI DURIAN 45 ML/24
696 : FRUITZY APPLE  90 ML/36